# ReactiveWeather

./: README.md
app/: build.gradle
app-mvp/: build.gradle  proguard-rules.pro
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/java/com/reactiveweather/: ReactiveWeatherApplication.java
app-mvp/src/main/java/com/reactiveweather/data/weather/api/: OpenWeatherApi.java
app-mvp/src/main/java/com/reactiveweather/data/weather/model/: CurrentForecast.java  Main.java  Weather.java
app-mvp/src/main/java/com/reactiveweather/ui/: PresenterCache.java
app-mvp/src/main/java/com/reactiveweather/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  PresenterCache.java
app-mvp/src/main/java/com/reactiveweather/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app-mvp/src/main/java/com/reactiveweather/ui/settings/: SettingsActivity.java
app-mvp/src/main/res/layout/: activity_main.xml
app-mvp/src/main/res/values/: strings.xml
app-mvp/src/test/java/reactiveweather/: MainPresenterTest.java
app/src/androidTest/java/com/reactiveweather/: ApplicationTest.java
app/src/androidTest/java/com/requem/reactiveweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactiveweather/: ReactiveWeatherApplication.java
app/src/main/java/com/requem/reactiveweather/: MainActivity.java  ReactiveWeatherApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
(+15 files in other folders)
